{
  "cohorts": [
    {
      "fold": 0,
      "candidate_settings": {
        "version": 3,
        "data_cache": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/differential/ec_glmm_prepared.pkl",
        "features": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/hierarchical/weighted_rank32_joint_glm_cols.txt",
        "block_cache": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/differential/gencode_vM32_splice_blocks.json.gz",
        "event_table": null,
        "test_effect": "cell_type_pairwise",
        "min_gene_umis": 25.0,
        "min_gene_samples": 0,
        "min_cell_types": 2,
        "min_celltype_mice": 4,
        "min_conditions": 2,
        "min_condition_mice": 3,
        "max_isoforms": 10,
        "max_ecs": 128,
        "subject_folds": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/junction_benchmark/reproducibility/subject_folds.tsv",
        "subject_fold": 0
      },
      "failures": 0
    },
    {
      "fold": 1,
      "candidate_settings": {
        "version": 3,
        "data_cache": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/differential/ec_glmm_prepared.pkl",
        "features": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/hierarchical/weighted_rank32_joint_glm_cols.txt",
        "block_cache": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/differential/gencode_vM32_splice_blocks.json.gz",
        "event_table": null,
        "test_effect": "cell_type_pairwise",
        "min_gene_umis": 25.0,
        "min_gene_samples": 0,
        "min_cell_types": 2,
        "min_celltype_mice": 4,
        "min_conditions": 2,
        "min_condition_mice": 3,
        "max_isoforms": 10,
        "max_ecs": 128,
        "subject_folds": "/gpfs/commons/home/daknowles/tealeaf_runs/microglia_less/run/junction_benchmark/reproducibility/subject_folds.tsv",
        "subject_fold": 1
      },
      "failures": 0
    }
  ],
  "testing": "joint subject-blocked DM LRT; concentration re-estimated under null and alternative; fractional covariance-matched path counts",
  "calibration": "32 within-subject label permutations, leave-own-test-out pooled calibration; another 32 families held for assessment",
  "reporting": "each model's means standardized over the same subjects, no cross-variant substitution",
  "split": "frozen Table 1 comparator-matched gene/pair universes with the original Simes/conjunction/BH; failed tests p=1",
  "split_only": true,
  "long_read": "not assessed by this invocation",
  "production_changes": false
}
