{
  "selection": "three unique-gene, non-whole-gene BH-significant blocks with the largest fitted cell-type mean path-usage span among blocks whose dominant fitted path changes between cell types",
  "testing_concentration": 64.0,
  "reporting_concentration": 1.0,
  "literal_zero_to_one_switches": 0,
  "exon_psi": "mean aligned depth divided by the mean depth of the nearest path-shared exon on each available side, clipped to [0,1]; path-shared exons are omitted from the display",
  "junction_psi": "junction UMI count divided by the total UMI count of unique observed junctions sharing its donor or acceptor splice site",
  "display": "path usage, exon PSI, and junction PSI share one 0-to-1 viridis scale; exons and junctions present in every displayed path are omitted",
  "events": [
    {
      "gene_name": "Agtpbp1",
      "test_id": "ENSMUSG00000021557.16:B1",
      "event_type": "alternative first region",
      "path_number": 2,
      "min_cell_type": "EX_cerebellum_granule",
      "min_usage": 0.3438556638474484,
      "max_cell_type": "EX_hippocampus_granule",
      "max_usage": 0.965241167027805,
      "usage_span": 0.6213855031803566,
      "testing_fdr": 0.0009589405456861
    },
    {
      "gene_name": "Dlg4",
      "test_id": "ENSMUSG00000020886.18:B1",
      "event_type": "alternative first region",
      "path_number": 3,
      "min_cell_type": "EX_cerebellum_granule",
      "min_usage": 0.25759180853202146,
      "max_cell_type": "EX_cortical",
      "max_usage": 0.8357404314614854,
      "usage_span": 0.5781486229294639,
      "testing_fdr": 0.0009589405456861
    },
    {
      "gene_name": "Dclk1",
      "test_id": "ENSMUSG00000027797.16:B2",
      "event_type": "alternative last region",
      "path_number": 4,
      "min_cell_type": "ASC",
      "min_usage": 0.17058941508355016,
      "max_cell_type": "INH_midbrain",
      "max_usage": 0.7389411712533307,
      "usage_span": 0.5683517561697805,
      "testing_fdr": 0.0009589405456861
    }
  ]
}
